{
  "name": "helx-marketing-site",
  "version": "1.0.0",
  "private": true,
  "description": "helx-marketing-site",
  "author": "Suejin Kim",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "npm run build && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "gatsby": "^5.4.1",
    "gatsby-plugin-google-analytics": "^5.4.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
